# 02-projekte-fragebogen-htl

./: .gitignore  README.adoc  build-pdf-docker.sh  build-slides-docker.sh  clean-all.sh  download-reveal.sh  index.html  publish-gh-pages.sh
.github/workflows/: build-relase-evaluation.yaml  docs.yaml  docstest.yaml  relase-build-fragebogen.yaml  relase-build.yaml
Docs/Pflichtenheft/: Pflichtenheft.adoc
Docs/Projektauftrag/: Projektauftrag.adoc
asciidocs/docs/: index.adoc
asciidocs/docs/pflichtenheft/: pflichtenheft.adoc
asciidocs/docs/projektauftrag/: projektauftrag.adoc
asciidocs/docs/wireframe/: index.adoc
asciidocs/scripts/: docker-convert-util.sh  docker-convert.sh
asciidocs/slides/: index.adoc
backend/db/: questionnaireDb.mv.db
docs/: index.html
docs/pflichtenheft/: index.html
docs/projektauftrag/: index.html
docs/wireframe/: index.html
frontend/: pom.xml
frontend-evaluation-app/: pom.xml
frontend-evaluation-app/src/main/java/: module-info.java
frontend-evaluation-app/src/main/java/at/java/frontendevaluationapp/: Launcher.java  MainApp.java
frontend-evaluation-app/src/main/java/at/java/frontendevaluationapp/controller/: ClassOverviewController.java  MainViewController.java  NavbarViewController.java
frontend-evaluation-app/src/main/java/at/java/frontendevaluationapp/controllers/: MainViewController.java
frontend-evaluation-app/src/main/java/at/java/frontendevaluationapp/model/: Question.java  QuestionResult.java  Score.java  TestResult.java
frontend-evaluation-app/src/main/java/at/java/frontendevaluationapp/view/: ClassOverviewView.java  MainView.java  NavbarView.java
frontend-evaluation-app/src/main/java/at/java/frontendevluationapp/: MainApp.java
frontend-evaluation-app/src/main/java/at/java/frontendevluationapp/controller/: ClassOverviewController.java  MainViewController.java  NavbarViewController.java
frontend-evaluation-app/src/main/java/at/java/frontendevluationapp/model/: QuestionResult.java  Score.java
frontend-evaluation-app/src/main/java/at/java/frontendevluationapp/view/: ClassOverviewView.java  MainView.java  NavbarView.java
frontend-evaluation-app/src/main/resources/at/java/frontendevaluationapp/: hello-view.fxml
frontend-evaluation-app/src/main/resources/style/: MainView.css
frontend-evluation-app/src/main/java/at/java/frontendevluationapp/controller/: MainViewController.java
frontend-evluation-app/src/main/java/at/java/frontendevluationapp/model/: TestResult.java
frontend-evluation-app/src/main/resources/style/: Base.css
frontend/src/main/java/: module-info.java
frontend/src/main/java/syp/htlfragebogenapplication/: Launcher.java  MainApp.java
frontend/src/main/java/syp/htlfragebogenapplication/controllers/: Controller.java  FilterQuestions.java  MainViewController.java  TestResultViewController.java  TestViewController.java
frontend/src/main/java/syp/htlfragebogenapplication/database/: AnswerRepository.java  Database.java  DatabaseInitializer.java  H2Server.java  QuestionRepository.java  TestRepository.java
frontend/src/main/java/syp/htlfragebogenapplication/model/: Answer.java  AnswerType.java  Question.java  Test.java  model.java
frontend/src/main/java/syp/htlfragebogenapplication/utils/: FractionUtils.java
frontend/src/main/java/syp/htlfragebogenapplication/view/: MainView.java  TestResultView.java  TestView.java  TransitionAnimationView.java
frontend/src/main/resources/csv/: answer.csv  answer_type.csv  question.csv  test.csv
frontend/src/main/resources/sql/: init.sql
frontend/src/main/resources/syp/htlfragebogenapplication/: Base.css  MainView.css  MainView.fxml  TestView.css
frontend/src/main/resources/syp/htlfragebogenapplication/MainView/: MainView.css  MainView.fxml
frontend/src/main/resources/syp/htlfragebogenapplication/TestView/: TestView.fxml
frontend/src/main/resources/syp/htlfragebogenapplication/mainview/: MainView.css  main-view.css
frontend/src/main/resources/syp/htlfragebogenapplication/testview/: test-result-view.css  test-view.css  test-view.fxml
frontend/src/main/resources/txt/test_F/: question_1.txt  question_1_solution.txt
scripts/: build-evaluation.sh  build-fragebogen.sh  config.env  docker-convert-util.sh
slides/.asciidoctor/diagram/: data-model.png.cache  use-case.png.cache
