# Wireframe config
WIREFRAME_OPTIONS="-r asciidoctor-diagram -a icons=font -a experimental=true -a source-highlighter=rouge -a rouge-theme=github -a rouge-linenums-mode=inline -a docinfo=shared -a imagesdir=images -a toc=left -a toclevels=2 -a sectanchors=true -a sectnums=true -a favicon=themes/favicon.png -a sourcedir=src/main/java -b html5"

# Pflichtenheft config
PFLICHTENHEFT_OPTIONS="-r asciidoctor-diagram -a icons=font -a experimental=true -a source-highlighter=rouge -a imagesdir=images -a toc=left -b html5"

# Projektauftrag config
PROJEKTAUFTRAG_OPTIONS="-r asciidoctor-diagram -a icons=font -a experimental=true -a source-highlighter=rouge -a imagesdir=images -a toc=left -b html5"

# Slides config
SLIDES_OPTIONS="-a revealjsdir=https://cdn.jsdelivr.net/npm/reveal.js@4.1.2 -a revealjs_theme=white -a revealjs_transition=slide -a revealjs_history=true -a source-highlighter=rouge -a imagesdir=images"
